{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "topsecret11111111111111",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
